/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |   U   |   I   |  O   |   P   | \ |  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |   J   |   K   |  L   |  ; :  | ' "  |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   | L SHIFT | LAYER 1 |  | LAYER 3 | R SHIFT |  N   |   M   |  , <  | . >  |  / ?  | CTRL |
//                     | SUP  |  [   | BKSP |  SPACE  | LAYER 2 |  | LAYER 4 |  SPACE  | RET  |   ]   |  DEL  |
            bindings = <
    &kp ESC   &kp Q &kp W    &kp E    &kp R    &kp T                                     &kp Y   &kp U    &kp I     &kp O   &kp P    &kp BSLH
    &kp TAB   &kp A &kp S    &kp D    &kp F    &kp G                                     &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
    &kp LCTRL &kp Z &kp X    &kp C    &kp V    &kp B     &kp LSHFT &mo 1 &mo 3 &kp RSHFT &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                             &kp LGUI &kp LEFT_BRACKET &kp BSPC  &kp SPACE &mo 2 &mo 4 &kp SPACE &kp RET &kp RIGHT_BRACKET &kp LALT
            >;
        };
        layer1 {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   ~   |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |  )   |  _   |
// |   `   |  1   |  2   |  3   |  4   |  5   |                                         |  6   |  7   |  8   |  9   |  0   |  -   |
// |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
//                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
    &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                              &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER
    &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                 &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
    &trans    &trans   &trans &trans   &trans   &trans    &trans &trans &trans &trans  &trans    &trans   &trans   &trans   &trans   &trans
                              &trans   &trans   &kp DEL   &trans &trans &trans &kp INS &trans    &trans   &trans
            >;
        };
        layer2 {
            bindings = <
    &kp F1 &kp F2 &kp F3   &kp F4   &kp F5    &kp F6                             &kp F7 &kp F8   &kp F9    &kp F10 &kp F11 &kp F12
    &trans &trans &kp LEFT &kp UP   &kp RIGHT &trans                             &trans &kp HOME &kp PG_UP &kp END &trans  &trans
    &trans &trans &trans   &kp DOWN &trans    &trans &trans &trans &trans &trans &trans &trans   &kp PG_DN &trans  &trans  &trans
                           &trans   &trans    &trans &trans &trans &trans &trans &trans &trans   &trans
            >;
        };
        layer3 {
            bindings = <
    &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        layer4 {
            bindings = <
    &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
